{
  "name": "angular-full-seed",
  "description": "Angular Seed Project",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-ui-router": "~0.2.15"
  }
}
